<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="t$v_hBFR{aaMJhwC8L=u">Health</variable><variable type="KIND_StatusBarKind" id="{,8_[W#M:n9zC9[*`|u%">Energy</variable><variable type="KIND_StatusBarKind" id="PP%_JB,.OR%|RU|N?@0G">Magic</variable><variable type="KIND_StatusBarKind" id="EmVtj.Qfd;EGBdW%({S~">EnemyHealth</variable><variable id="o^hZ85Jxu/9gN9i7]($r">mySprite</variable><variable id=",[a5w=qVN),TvWVHMtgo">mySprite2</variable><variable id="K{tUJQxq0AWDQd$)6Rn~">projectile</variable><variable id="e*[uv%i%hkr*F_1d~S6:">statusbar</variable><variable id="v;9IktRO?ef:(7xJ%mgY">myEnemy</variable><variable id="PYYv_Ru*MDY2uT|lwJ4#">projectile2</variable><variable id="|LyGFN(F!NP]R0A#|{.Y">playerhealth</variable><variable type="KIND_SpriteKind" id="%XIymm,/FGF1-T:3ePRy">Player</variable><variable type="KIND_SpriteKind" id="8]1sV?-#XmMT4a@8WT4?">Projectile</variable><variable type="KIND_SpriteKind" id=":Wc7E@emWwUmb1PLc9!(">Food</variable><variable type="KIND_SpriteKind" id="cy}k#F]$^%AP$u)hktuh">Enemy</variable><variable type="KIND_SpriteKind" id="8#7~)c34Adcg4|ju@;|k">StatusBar</variable><variable type="KIND_SpriteKind" id="ZeI;E$,MDDk)2gCh~GL.">badguy</variable></variables><block type="pxt-on-start" id="+zV9dwKB/g*q|h~QmC8U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#lHeLg;a7kaep-?3}Xg5"><field name="VAR" id="o^hZ85Jxu/9gN9i7]($r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="LBPiBBh2Y`aVKgg@?gdn"></block></value><next><block type="set_current_tilemap" id="2Yd^d_Cs-MCa!,d#A3Ja"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xIr|u/!jlFuete}u~{Ch"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="rcRender_moveWithController" id="Ix#X6o0H?/2^]!S[=qka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="yWzn^+$%.rI0Wz=R{fFr"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="hQu,7DX*I06]7K/_mCX1"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="*KCvXe7uBbST}]V_^rjk"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nS^*vAc`ToKvA!m=PeCz"><field name="VAR" id=",[a5w=qVN),TvWVHMtgo">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KezI_ktynzdBwSO224b7"><value name="img"><shadow type="screen_image_picker" id="h~hTh#Gy:,1Bg,9Q*_Fx"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f d 1 1 1 1 1 1 1 1 d f . . 
. . f d 1 1 1 1 1 1 1 1 d f . . 
. . f d d d 1 1 1 1 d d d f . . 
. . f b d b f d d f b d b f . . 
. . f c d c f 1 1 f c d c f . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . f f f c d b 1 b d f f f f . 
f c 1 1 1 c b f b f c 1 1 1 c f 
f 1 b 1 b 1 f f f f 1 b 1 b 1 f 
f b f b f f f f f f b f b f b f 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h~hTh#Gy:,1Bg,9Q*_Fx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FMw%0ud4R{j+_(CbUAC]"><field name="MEMBER">badguy</field></shadow></value></block></value><next><block type="spritesetvel" id="6Tn5pV2YB)Ui0$V,V]fR"><value name="sprite"><block type="variables_get" id="#50Iq`O.8jaG)!u#O!}y"><field name="VAR" id=",[a5w=qVN),TvWVHMtgo">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@YaSkEfXs=rXLVh!hya6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8+EhrMrRMecg,ll1FAKn"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="k%FQU{cK)9st#XuKsGUj"><value name="sprite"><block type="variables_get" id="R[/$zzW5WYJ%6?H`wi1q"><field name="VAR" id=",[a5w=qVN),TvWVHMtgo">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="x-$m%!I]VTtQo0nj7NoV"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="HvDh1X]Zw6)4.{b=-GJV"><value name="sprite"><block type="variables_get" id="YS9!0!hH)VE?kZvr=yg{"><field name="VAR" id="o^hZ85Jxu/9gN9i7]($r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ro+y.lV!4cg!cD8vuBE="><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="UIK3(MkMMXc-BkJs9$~J"><field name="VAR" id="e*[uv%i%hkr*F_1d~S6:">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="V%?bx}a6Ed2plt.(-lg|"><value name="width"><shadow type="math_number" id="ccZX.RF^FgSK+7NBQ(3_"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="7+DVPXMc}sw8b:0=7pU*"><field name="NUM">10</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="=qJ}GrVX?yCv^XJSzE=%"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="]-/WQm]Q6f#~vj;HJpX["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Y~`$#6#NN,aJ_*(QPGV{"><field name="VAR" id="e*[uv%i%hkr*F_1d~S6:">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="wpT8/P@,OaSv,W+j)P2O"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="md/*Y-#nmZyl|TY#{ZHs"><field name="index">8</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="gbg|I8eN#1N~Th_(:_Oi"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="]}*Mt`nE^tOj+?5F}:AG"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="3?;GLF;C3tW.F)K74Xs:"><field name="VAR" id="e*[uv%i%hkr*F_1d~S6:">statusbar</field></block></value><value name="value"><shadow type="math_number" id="}_F8|{^^Mp*mBQ)`3arz"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="Z?!2QQ}.t{u{-_b0ysEu"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="mzB^[,tr+GcbB47w_/Ln"><field name="VAR" id="e*[uv%i%hkr*F_1d~S6:">statusbar</field></block></value><next><block type="statusbars_setFlag" id="s6Wg%`Zs9-0(8.b1VHHo"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="jK0;[S-@=sq.cafEYe4:"><field name="VAR" id="e*[uv%i%hkr*F_1d~S6:">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id=":@s6bmFkUb`l|3Ue^32C"><field name="on">true</field></shadow></value><next><block type="variables_set" id="A}Ry),QKg.@l/~:l,uRp"><field name="VAR" id="|LyGFN(F!NP]R0A#|{.Y">playerhealth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="/E]5lQ#gTpn=fiF^fK51"><value name="width"><shadow type="math_number" id="qn/i`h.tNs?to63{O`+a"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="ls{#NwOZ(^j*LvGmQJOP"><field name="NUM">10</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%z]$)IL9[XbRXN8*%~KY"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="1Pa|23-MYZB|eQOQQf50"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@o+3yl$+I+um3=MEQBZh"><field name="VAR" id="|LyGFN(F!NP]R0A#|{.Y">playerhealth</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="330*d/UKS2z-Z2Q}d)RR"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="(@;pnuhccCvZ$lV4/``1"><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="RVj3`@1Ac9)=HItU!(8v"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="u2KdGqB-FsWXvT0X]qL}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=".D*6BP3Zt0|,|MIg]+Wv"><field name="VAR" id="|LyGFN(F!NP]R0A#|{.Y">playerhealth</field></block></value><value name="value"><shadow type="math_number" id="Da3,awC%1oF$]Yn]|=D!"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="guf7}8l?El6),zfGt4Ud"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="O1?DwRr5v+gwxVFbSt=C"><field name="VAR" id="|LyGFN(F!NP]R0A#|{.Y">playerhealth</field></block></value><next><block type="statusbars_setFlag" id="l?EP;z[p*qxxs^3w4$J~"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="6^UfBM7?C@*fR$SSeF#("><field name="VAR" id="|LyGFN(F!NP]R0A#|{.Y">playerhealth</field></block></value><value name="on"><shadow type="toggleOnOff" id="|kDtFCL0:/q-:[EAsH96"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FCbOu()iD5I6/[WXFd?g" x="-610" y="350"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jump" id=")j#W4j}E-j@HU,#bkU++"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="rG8?kR9oNQ(;.ZvgQB-C"><field name="VAR" id="o^hZ85Jxu/9gN9i7]($r">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id=";bZ[.LP3e?7-MrV5RT~`"><field name="speed">100</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="3E+O0^X.|X)a8_kXzeIt"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-250</field></shadow></value></block></statement></block><block type="spritesoverlap" id="wSIJkh{oUcVN4DMteH7%" x="600" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M1]~VsU-TQ;~v,ySk9;l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ip#l2q_d9/Z/L#Sj2w=+"><field name="MEMBER">badguy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r[k+^ovY=,S1Wf)p,hWd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N!oT3]VP.`%nDH5x4|C5"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="x(eisGy8Q1dZ0yU66^(1"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="pv!O!E`5dX9C,v0$UWbp"><field name="VAR" id="e*[uv%i%hkr*F_1d~S6:">statusbar</field></block></value><value name="value"><shadow type="math_number" id="0;%e(T*L6upoPV;u|D|)"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="}STD`g^OJ~A_yu_,o4u@"><value name="pause"><shadow type="timePicker" id="gO`nNx(([i|jgjI|O6B;"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="forever" id="za9dFtjvmV:BBfn(UUmN" x="-560" y="640"><statement name="HANDLER"><block type="run_image_animation" id="%!Gw-6oYpZQjZa(ZYHOd"><value name="sprite"><block type="variables_get" id="@ykZsOR8y=11``WWn6We"><field name="VAR" id=",[a5w=qVN),TvWVHMtgo">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="C$Fg.j;DSrSnS|~Ug_`A"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C$Fg.j;DSrSnS|~Ug_`A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";/hJ@W(Fe/^}}KFV*Kug"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@#n?-sD]X61PUzXL3|#/"><field name="on">false</field></shadow></value><next><block type="variables_set" id="|e#L3ffXV^M5Dx9zzk[:"><field name="VAR" id="PYYv_Ru*MDY2uT|lwJ4#">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gyF:2]Ldef%`]ASUQFx/"><value name="img"><shadow type="screen_image_picker" id="g,4B:#xY|8F_]VN-lsLa"><field name="img">img`
. . . . 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 f f 1 1 1 f f 1 1 1 . 
1 1 1 1 f f 1 1 1 f f 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f 1 f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g,4B:#xY|8F_]VN-lsLa"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I20ufS)![]L0x[+:+DT#"><field name="VAR" id=",[a5w=qVN),TvWVHMtgo">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="mUPKWo-tyM$Q09_ba.5C"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1o3.t@rWC,MaGEbv`|~J"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/mF3St02+NwHbm|@YC5z"><field name="VAR" id="o^hZ85Jxu/9gN9i7]($r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B2a4mH@qs6[vpG#L)hQS"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9|Rk7T.)82?IgC-Ad1i)"><field name="VAR" id=",[a5w=qVN),TvWVHMtgo">mySprite2</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="math_arithmetic" id="C=kZ{_3zIsEd928L;gyv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s,{ba]#eymE$Zbh;$-z["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=hb2uQB=lY@M;^l`YpU}"><field name="VAR" id="o^hZ85Jxu/9gN9i7]($r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%7$L.pRwQ35O@zNW.[M1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Wq#*/)Av+J(%9*F8z.l["><field name="VAR" id=",[a5w=qVN),TvWVHMtgo">mySprite2</field></block></value></block></value></block></value></block></value><next><block type="spritesetkind" id="g@-b;uxAeBPH`I;V)),E"><value name="sprite"><block type="variables_get" id="KHCYubz,V{r_$C`I#uqE"><field name="VAR" id="PYYv_Ru*MDY2uT|lwJ4#">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="}2:i4;wfuma4/.OAql]M"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetsetflag" id="b0%vAS(/O[/?E+1Y$GzV"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="2t#iFGg5^qy:A0IHauUm"><field name="VAR" id="PYYv_Ru*MDY2uT|lwJ4#">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="HH.uu*t]w%aA8L33+;E("><field name="on">false</field></shadow></value><next><block type="device_pause" id="PyT[_]G)HT*G):]qic37"><value name="pause"><shadow type="timePicker" id="Z8zLdw)`1ml]q.NG]2RF"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qtl/FY3$6`sVjxr`Sp;l" x="640" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9DYLc`e{^=Q{Us)}jusy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-,?:},nJP.Mj14/LpCLQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".hVTWdwrDs|6;AVkwFT="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wy4r[LlzOJ$E2S#kW}Cd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id=",Th-d0)suctq*v8E,5Vy"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ZPW:m=aef[e14R+dIun~"><field name="VAR" id="|LyGFN(F!NP]R0A#|{.Y">playerhealth</field></block></value><value name="value"><shadow type="math_number" id="_5,w-?vF~{080Jhd|_6z"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="`Xn!lD$bJjZT7U?pdWmG"><value name="pause"><shadow type="timePicker" id=";cmnGMyz)dTh!O8;QO,="><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="o@ntv;0rUq.4S6*BE||Z" x="-100" y="960"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="w!SIc:DHuPL?_S4oEuL]"><field name="VAR" id="K{tUJQxq0AWDQd$)6Rn~">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RWRct~:U{}K4doh@1)1@"><value name="img"><shadow type="screen_image_picker" id="Uh;?o{px7!irNLZ/}rx~"><field name="img">img`
. 4 4 . 
4 5 5 4 
2 5 5 2 
. 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uh;?o{px7!irNLZ/}rx~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JS%AG~i{/:g./orV9Gy4"><field name="VAR" id="o^hZ85Jxu/9gN9i7]($r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="ZkFf@:^27{|t*05ptQ[I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="^SBJ0~~XoZ4AZLnhfuzJ"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="ALhEM}8f*Q7}=(/RlUs8"><field name="attribute">Render.attribute.dirX</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="@q,i55eTrn;;)Y=f!4v!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="vHUvzY==$sF}0^_h3dME"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="NR~gOA.td22EkS+HKd.P"><field name="attribute">Render.attribute.dirY</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="O[m@Myra^GvH;Ws?oj}["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="w:EUTAzVBU|]d?%Vpii_"><field name="VAR" id="K{tUJQxq0AWDQd$)6Rn~">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="}@@tOn4bT(`1]*,WQ.6:"><field name="on">false</field></shadow></value><next><block type="spritesetkind" id="^d~L^nRqWLa~_+2cAb-K"><value name="sprite"><block type="variables_get" id="K{IxSC$@5@zXF~Ww]eet"><field name="VAR" id="K{tUJQxq0AWDQd$)6Rn~">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Olf=_Xgb.Qb8JCJ:zrmd"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></statement></block><block type="math_arithmetic" id=",scx!1$_^[:+/fH@X2{|" disabled="true" x="950" y="1078"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="mI]@;l8M%X|mlt6Nb;Nz" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="y:)7t2I6rTLm0VxFRtC{" disabled="true"><field name="NUM">50</field></shadow></value></block></xml>